# Location

./: README.md  build.gradle  gradle.properties
app/: Location results.txt  build.gradle  google-services.json
app/src/androidTest/java/com/ereinecke/location/: ApplicationTest.java
app/src/androidTest/java/com/ereinecke/location/location/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ereinecke/location/: Constants.java  DetectedActivitiesIntentService.java  MainActivity.java
app/src/main/java/com/ereinecke/location/location/: Constants.java  DetectedActivitiesIntentService.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/ereinecke/location/: ExampleUnitTest.java
app/src/test/java/com/ereinecke/location/location/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
