apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion '33.0.0-rc1'

    defaultConfig {
        applicationId "com.ereinecke.location"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def appcompat_version = "1.4.1"

    implementation 'junit:junit:4.13.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.mediarouter:mediarouter:1.2.6"
    implementation "com.google.android.gms:play-services-location:19.0.1"
}

apply plugin: 'com.google.gms.google-services'