apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ereinecke.location"
        minSdkVersion 17
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

ext {
    appCompatVersion = '1.2.0'
    playServicesVersion = '12.0.1'
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "androidx.appcompat:appcompat:${appCompatVersion}"
    implementation 'androidx.mediarouter:mediarouter:1.2.1'
    implementation "com.google.android.gms:play-services:${playServicesVersion}"
}

apply plugin: 'com.google.gms.google-services'